server {
    # this server listens on port 80
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # the location / means that when we visit the root url (localhost:80/), we use this configuration
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }
}

include servers/*;